[check-manifest]
# patterns to ignore when checking MANIFEST.in for completness
ignore =
    Jenkinsfile
    .scripts
    .scripts/*
    .github
    .github/*

[pycodestyle]
# Django coding style guidelines allow up to 119 characters
max-line-length = 119
# Ignore E127: checked by pylint
# E127 continuation line over-indented for visual indent
# Ignore W503: it is mutually exclusive with W504
# W503 line break before binary operator
# W504 line break after binary operator
ignore = E127, W503
exclude = migrations,setup.py

[pydocstyle]
match-dir = (?!tests|migrations|\.).*
match = (?!setup).*.py
add-select = D404
